# add additional es server to forward logs to
# Input section
# /data/elk/http_input.conf
# when using a HIVE server install you modify this file
# when using a single honeypot install you modify logstash.conf
# same approach, different file for server (hive) install
input {
  http {
    id => "tpot"
    host => "0.0.0.0"
    port => "64305"
    ecs_compatibility => disabled
  }
}

# Output section
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    # With templates now being legacy we need to set the daily index with its template manually. Otherwise a new index might be created with differents settings configured through Kibana.
    index => "logstash-%{+YYYY.MM.dd}"
    template => "/etc/logstash/tpot-template.json"
    template_overwrite => "true"
  }

  elasticsearch {
    hosts => ["http://10.0.0.25:9200"]
    index => "logstash-hive-1"
    user => "elastic"
    password => "elastic" #change this, this is the default password
    ssl => false
    action => "create"	#this is for a data-stream index in es, not needed for regular index
    template => "/etc/logstash/tpot-template.json"
    template_overwrite => "true"
  }

}